#BlueJ package file
dependency1.from=Main
dependency1.to=Profesor
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Materia
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Grupo
dependency3.type=UsesDependency
dependency4.from=Grupo
dependency4.to=Profesor
dependency4.type=UsesDependency
dependency5.from=Grupo
dependency5.to=Materia
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Profesor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=330
target2.height=50
target2.name=Grupo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=100
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=10
target4.height=50
target4.name=Materia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=230
